<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>シェルスクリプト関連ブックマーク</title>
  </head>
  <body>
    <h3>シェルスクリプト関連ブックマーク</h3>
    <a href="https://knooto.info/naming-variables/" target="_blank">・変数名等の名前付け (個人的)</a>
    <br>
    <a href="https://www.wakuwakubank.com/posts/347-linux-shell/" target="_blank">・シェルスクリプト入門【書き方のまとめ】</a>
    <br>
    <a href="https://x-tech.pasona.co.jp/media/detail.html?p=7481" target="_blank">・シェルスクリプト入門 - 構文や書き方、使い方について解説</a>
    <br>
    <a href="https://ryonotes.com/linux-shellscript-if-option/" target="_blank">・シェルスクリプトif文のオプションまとめ</a>
    <br>
    <a href="https://www.task-notes.com/entry/20150214/1423882800" target="_blank">・シェルスクリプトで相対パスと絶対パスを取得する</a>
    <br>
    <a href="https://qiita.com/amay077/items/901a04254cd71fa1a957" target="_blank">・シェルスクリプトで日本時間のYYYYMMDDを返す</a>
    <br>
    <a href="https://qiita.com/aonisai/items/6b276ae0a9ced007640f" target="_blank">・シェルスクリプトで変数のインクリメント</a>
    <br>
    <a href="https://www.sejuku.net/blog/50053" target="_blank">・dateで日付や時刻を取得する方法</a>
    <br>
    <a href="https://qiita.com/tanaka-qtaro/items/073aedbe157023403bf7" target="_blank">・Mac の date コマンド</a>
    <br>
    <a href="https://gatolynx.tokyo/geek/bsd-date-command/" target="_blank">・Mac標準のBashやZshのdateで月末と月初を取得する</a>
    <br>
    <a href="https://software.fujitsu.com/jp/manual/manualfiles/M080127/B1WW9811/02Z200/B9811-00-03-01-02.html" target="_blank">・エラーメッセージ一覧</a>
    <br>
    <a href="https://itpfdoc.hitachi.co.jp/manuals/3020/30203S1610/ES160085.HTM" target="_blank">・メッセージ一覧</a>
    <br>
    <a href="https://qiita.com/SoarTec-lab/items/4475ba6de612fba3f163" target="_blank">・bashでCSVを読み込み1行ずつループ処理する</a>
    <br>
    <a href="https://genzouw.com/entry/2020/10/27/200026/2092/" target="_blank">・Bashシェルスクリプトで簡易なプログレスバーを実装する</a>
    <br>
    <a href="https://blanktar.jp/blog/2020/06/linux-shell-get-web-page-title" target="_blank">・linuxのシェルコマンドでWebページのタイトルを取得する</a>
    <br>
    <a href="https://ex1.m-yabe.com/archives/3913" target="_blank">・cpコマンドで隠しファイルをコピーする</a>
    <br>
    <a href="https://atmarkit.itmedia.co.jp/ait/articles/2002/13/news025.html" target="_blank">・getoptsコマンド</a>
    <br>
    <a href="https://inaz2.hatenablog.com/entry/2013/07/10/142129" target="_blank">・rsyncで大容量のファイルコピーを行う</a>
    <br>
    <a href="https://gotohayato.com/content/32/" target="_blank">・Mac や Linux でディスクの空き容量を調べる方法</a>
    <br>
    <a href="https://www.ibm.com/docs/ja/aix/7.1?topic=c-cut-command" target="_blank">・cut コマンド</a>
    <br>
    <a href="https://lazesoftware.com/ja/tool/hugeaagen/" target="_blank">・巨大文字AAジェネレーター</a>
    <br>
    <a href="https://lecu1012.com/bash_terminal_customize/" target="_blank">・bashターミナルプロンプトの表示・色の変更</a>
    <br>
    <a href="https://lanchesters.site/bash-insert-newline/" target="_blank">・長いコマンドで改行したいならバックスラッシュ(\)を入れる話</a>
  </body>
</html>

<style>
  body {
    margin: 30px;
  }
  a {
    text-decoration: none;
  }
</style>